<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.13.0" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.13.0" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.13.0" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.13.0" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebsiteMaintainer.Core\WebsiteMaintainer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiSpecifications\" />
      <Folder Include="Clients\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Http">
        <HintPath>..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\8.0.7\Microsoft.Extensions.Http.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Kiota.Http.HttpClientLibrary">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.kiota.http.httpclientlibrary\1.13.0\lib\net8.0\Microsoft.Kiota.Http.HttpClientLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
