# Website-Maintainer-Wordpress

./: .gitignore  LICENSE  README.md  generate-clients.sh  generate-migrations.sh
src/EnhanceSiteUpdater.Core/: Class1.cs  EnhanceSiteUpdater.Core.csproj
src/EnhanceSiteUpdater.Core/Entities/: ApplicationUser.cs  Kind.cs  MaintenanceType.cs  UpdaterWebsite.cs
src/EnhanceSiteUpdater.Core/Repository/: IUserRepository.cs  IWebsiteRepository.cs
src/EnhanceSiteUpdater.Infrastructure/: EnhanceSiteUpdater.Infrastructure.csproj  UpdateService.cs  generate-clients.sh
src/EnhanceSiteUpdater.Infrastructure/ApiSpecifications/: enhance-api.yaml
src/EnhanceSiteUpdater.Infrastructure/Authentication/: EnhanceAuthentication.cs
src/EnhanceSiteUpdater.Infrastructure/ClientBuilder/: EnhanceClientBuilder.cs  KiotaDebugger.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/: kiota-lock.json
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/EmailClient/: EmailClientRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Emails/: EmailsRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Install/: InstallRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Invites/: InvitesRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Login/: LoginRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Logins/: GetSortByQueryParameterType.cs  LoginsRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Models/: AcceptInviteBody.cs  ActivitiesListing.cs  Activity.cs  ActivityAccessTokenEntity.cs  ActivityAccessTokenEntity_type.cs  ActivityContext.cs  ActivityDomainEntity_content.cs  ActivityDomainEntity_content_detail.cs  ActivityDomainEntity_type.cs  ActivityErrorEntity.cs  ActivityErrorEntity_content.cs  ActivityErrorEntity_type.cs  ActivityKind.cs  ActivityLoginEntity_content.cs  ActivityLoginEntity_content_detail.cs  ActivityObjectEntity.cs  ActivityObjectMember1.cs  ActivityOrgEntity.cs  ActivityOrgEntityDetail.cs  ActivityOrgEntity_content.cs  ActivityOrgEntity_content_detail.cs  ActivityOrgEntity_type.cs  ActivityServerEntityDetail.cs  ActivityServerEntity_content.cs  ActivityServerEntity_content_detail.cs  ActivityServerEntity_type.cs  ActivityWebsiteEntity.cs  ActivityWebsiteEntityDetail.cs  ActivityWebsiteEntity_content.cs  ActivityWebsiteEntity_type.cs  Allowance.cs  ApplicationRoleInfo.cs  AuthNsResponseNs.cs  Autoresponder.cs  Backup.cs  BackupDetailed.cs  BackupKind.cs  BackupOptions.cs  BackupRemoteStorageS3.cs  BackupRestoreOptions.cs  (+293 more)
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Orgs/: OrgsRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Reports/: ReportsRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Servers/: GetSortByQueryParameterType.cs  ServersRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Settings/: SettingsRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Status/: StatusGetResponse.cs  StatusRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Utils/: UtilsRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/V2/: V2RequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/VersionNamespace/: VersionRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Clients/Enhance/Websites/: WebsitesRequestBuilder.cs
src/EnhanceSiteUpdater.Infrastructure/Data/: SiteUpdaterDbContext.cs
src/EnhanceSiteUpdater.Infrastructure/EntityHelpers/: EnhanceToCore.cs  KindConverter.cs
src/EnhanceSiteUpdater.Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs  WebsiteRepository.cs
src/EnhanceSiteUpdater.Infrastructure/Services/: EnhanceService.cs
src/EnhanceSiteUpdater.Web/: Data\app.db  Data\app.db-shm  Data\app.db-wal  Dockerfile  EnhanceSiteUpdater.Web.csproj  Program.cs  appsettings.Development.json
src/EnhanceSiteUpdater.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/EnhanceSiteUpdater.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/EnhanceSiteUpdater.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+2 more)
src/EnhanceSiteUpdater.Web/Components/Badge/: EnhanceWebsiteKindBadge.razor  UpdaterWebsiteBadge.razor
src/EnhanceSiteUpdater.Web/Components/Cards/: EnhanceWebsiteCard.razor  UpdaterWebsiteCard.razor
src/EnhanceSiteUpdater.Web/Components/Inputs/: ErrorMessageInput.razor  HiddenPasswordToggler.razor
src/EnhanceSiteUpdater.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/EnhanceSiteUpdater.Web/Components/Notifications/: ErrorMessage.razor
src/EnhanceSiteUpdater.Web/Components/Pages/: Auth.razor  ControlPanelSettings.razor  Counter.razor  EnhanceMaintenance.razor
src/EnhanceSiteUpdater.Web/Components/SiteSelectors/: EnhanceSiteSelector.razor
src/EnhanceSiteUpdater.Web/Properties/: launchSettings.json
src/WebsiteMaintainer.Infrastructure/: WebsiteMaintainer.Infrastructure.csproj
src/WebsiteMaintainer.Infrastructure/ApiSpecifications/: enhance-api.yaml  kinsta-api.json
src/WebsiteMaintainer.Infrastructure/Authentication/: EnhanceAuthentication.cs
src/WebsiteMaintainer.Infrastructure/ClientBuilder/: KiotaDebugger.cs
src/WebsiteMaintainer.Infrastructure/Clients/Enhance/: EnhanceClient.cs  kiota-lock.json
src/WebsiteMaintainer.Infrastructure/Data/: SiteUpdaterDbContext.cs
src/WebsiteMaintainer.Infrastructure/EntityHelpers/: EnhanceHelpers.cs  EnhanceToCore.cs  KindConverter.cs
src/WebsiteMaintainer.Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs  WebsiteRepository.cs
src/WebsiteMaintainer.Infrastructure/Services/: EnhanceService.cs  WebsiteService.cs
(+946 files in other folders)
