<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="Radzen.Blazor" Version="5.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnhanceSiteUpdater.Service\EnhanceSiteUpdater.Service.csproj" />
    </ItemGroup>

</Project>
