<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EnhanceSiteUpdater.Web-8fbaa44c-ebb4-40e5-954a-87dbfd000b21</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>EnhanceSiteUpdater.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.13.1" />
        <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.13.1" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.13.1" />
        <PackageReference Include="Radzen.Blazor" Version="5.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnhanceSiteUpdater.Infrastructure\EnhanceSiteUpdater.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>
</Project>
